<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIA, My Virtual Assistant</title>
    <link rel="shortcut icon" href="aigirl.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
    <div class="nav-container">
        <h2 class="nav-brand">GlobalX</h2>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="globalx.html">About Us!</a></li>
        </ul>
    </div>
</nav>

    <!-- <h1>I'm <span id="name">MIA</span>, Your <span id="va">Virtual Assistant</span></h1> -->
    <img src="voice.gif" alt="voice" id="voice">
    <button id="btn">
        <img src="mic.svg" alt="mic">
        <span id="content">Click here to talk to me</span>
    </button>
    <footer>
      <p>&copy;2024 GlobalX Comp. All rights reserved.</p>
      <p>Created by <strong>Shadow Syndicate</strong></p>
  </footer>

    <div id="content-area"></div>
    <script src="script.js"></script>
</body>
</html>
