@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

.bebas-neue-regular {
    font-family: "Bebas Neue", serif;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh; /* Full viewport height */
    background-image: url('voiceass.png');
    background-position: center;
    background-size: cover; /* Ensure image covers the entire screen */
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

h1 {
    color: aliceblue;
    font-family: "Bebas Neue", sans-serif;
    font-size: 3rem;
    text-align: center;
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8), 0px 0px 20px rgba(255, 255, 255, 0.6);
}

#name {
    color: rgb(212, 43, 122);
    font-size: 3.5rem;
    text-shadow: 0px 0px 15px rgba(212, 43, 122, 0.8), 0px 0px 30px rgba(212, 43, 122, 0.6);
}

#va {
    color: rgb(43, 206, 212);
    font-size: 3.5rem;
    text-shadow: 0px 0px 15px rgba(43, 206, 212, 0.8), 0px 0px 30px rgba(43, 206, 212, 0.6);
}

#voice {
    width: 100px;
    display: none;
}

#btn {
    width: 30%;
    background: linear-gradient(to right, rgb(21, 145, 207), rgb(201, 41, 116));
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1.2rem;
    border-radius: 50px;
    color: white;
    box-shadow: 0px 4px 15px rgba(21, 145, 207, 0.5), 0px 4px 15px rgba(201, 41, 116, 0.5);
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease;
}

#btn span {
    z-index: 1;
}

#btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 200%;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
    transform: skewX(-45deg);
    transition: all 0.5s ease;
    z-index: 0;
}

#btn:hover::before {
    left: 150%;
}

#btn:hover {
    box-shadow: 0px 6px 20px rgba(21, 145, 207, 0.8), 0px 6px 20px rgba(201, 41, 116, 0.8);
    transform: scale(1.05);
}

.content {
    text-align: center;
    color: white;
    font-family: Arial, sans-serif;
}
#voice {
    width: 100px;
    display: none;
}

#content-area {
    color: white;
    font-size: 1.2rem;
    margin-top: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
}
footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

footer p {
    margin: 5px 0;
}
/* Navigation Bar */
nav {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 1000;
    padding: 10px 0;
}

.nav-container {
    width: 90%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    font-size: 1.5rem;
    font-family: 'Bebas Neue', sans-serif;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    margin: 0;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: rgb(201, 41, 116);
}

